#ivy cached data file for org.springframework#spring-expression;3.1.0.RELEASE
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy.original\#xml\#2071375609.is-local=true
artifact\:spring-expression\#jar\#jar\#748441037.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-expression\\jars\\spring-expression-3.1.0.RELEASE.jar
artifact\:spring-expression\#jar\#jar\#748441037.is-local=true
artifact\:ivy\#ivy\#xml\#636950250.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-expression\\ivy-3.1.0.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#636950250.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2071375609.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-expression\\ivy-3.1.0.RELEASE.xml
