#ivy cached data file for org.grails#grails-plugin-datasource;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1875923073.location=C\:\\grails-2.1.0\\dist\\grails-plugin-datasource-2.1.0.jar
artifact\:grails-plugin-datasource\#jar\#jar\#1875923073.is-local=true
resolver=cache
