#ivy cached data file for org.grails#grails-plugin-controllers;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact\:grails-plugin-controllers\#jar\#jar\#-301516243.location=C\:\\grails-2.1.0\\dist\\grails-plugin-controllers-2.1.0.jar
artifact\:grails-plugin-controllers\#jar\#jar\#-301516243.is-local=true
artifact.resolver=cache
resolver=cache
