#ivy cached data file for org.springframework#spring-jms;3.1.0.RELEASE
#Thu Nov 29 16:31:14 IST 2012
artifact\:spring-jms\#jar\#jar\#-1724504651.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-jms\\jars\\spring-jms-3.1.0.RELEASE.jar
artifact\:spring-jms\#jar\#jar\#-1724504651.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-241241062.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-jms\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1193184297.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-jms\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1193184297.is-local=true
artifact\:ivy\#ivy\#xml\#-241241062.is-local=true
resolver=cache
