#ivy cached data file for org.aspectj#aspectjweaver;1.6.10
#Thu Nov 29 16:31:14 IST 2012
artifact\:aspectjweaver\#jar\#jar\#-971108700.location=C\:\\grails-2.1.0\\lib\\org.aspectj\\aspectjweaver\\jars\\aspectjweaver-1.6.10.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#590691510.location=C\:\\grails-2.1.0\\lib\\org.aspectj\\aspectjweaver\\ivy-1.6.10.xml
artifact\:ivy\#ivy\#xml\#-843733849.location=C\:\\grails-2.1.0\\lib\\org.aspectj\\aspectjweaver\\ivy-1.6.10.xml
artifact\:aspectjweaver\#jar\#jar\#-971108700.is-local=true
artifact\:ivy\#ivy.original\#xml\#590691510.is-local=true
artifact\:ivy\#ivy\#xml\#-843733849.is-local=true
resolver=cache
