#ivy cached data file for org.grails#grails-plugin-converters;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact\:grails-plugin-converters\#jar\#jar\#-2129487861.location=C\:\\grails-2.1.0\\dist\\grails-plugin-converters-2.1.0.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2129487861.is-local=true
artifact.resolver=cache
resolver=cache
