#ivy cached data file for org.springframework.uaa#org.springframework.uaa.client;1.0.1.RELEASE
#Thu Nov 29 16:31:50 IST 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1131314741.location=C\:\\grails-2.1.0\\lib\\org.springframework.uaa\\org.springframework.uaa.client\\ivy-1.0.1.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-1131314741.is-local=true
artifact\:ivy\#ivy\#xml\#1729227196.location=C\:\\grails-2.1.0\\lib\\org.springframework.uaa\\org.springframework.uaa.client\\ivy-1.0.1.RELEASE.xml
artifact\:org.springframework.uaa.client\#bundle\#jar\#264170217.location=C\:\\grails-2.1.0\\lib\\org.springframework.uaa\\org.springframework.uaa.client\\jars\\org.springframework.uaa.client-1.0.1.RELEASE.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#1729227196.is-local=true
artifact\:org.springframework.uaa.client\#bundle\#jar\#264170217.is-local=true
