#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.27
#Thu Nov 29 16:31:50 IST 2012
artifact\:ivy\#ivy.original\#xml\#-1982970776.is-local=true
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114637695.location=C\:\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\jars\\tomcat-embed-logging-juli-7.0.27.jar
artifact.resolver=cache
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114637695.is-local=true
artifact\:ivy\#ivy\#xml\#877571161.location=C\:\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.27.xml
artifact\:ivy\#ivy\#xml\#877571161.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1982970776.location=C\:\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.27.xml
