#ivy cached data file for org.grails#grails-scripts;2.1.0
#Thu Nov 29 16:31:50 IST 2012
artifact\:grails-scripts\#jar\#jar\#1834960396.location=C\:\\grails-2.1.0\\dist\\grails-scripts-2.1.0.jar
artifact\:grails-scripts\#jar\#jar\#1834960396.is-local=true
artifact.resolver=cache
resolver=cache
