#ivy cached data file for org.grails#grails-resources;2.1.0
#Thu Nov 29 16:31:50 IST 2012
artifact\:grails-resources\#jar\#jar\#740077555.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-resources\#jar\#jar\#740077555.location=C\:\\grails-2.1.0\\dist\\grails-resources-2.1.0.jar
