#ivy cached data file for com.google.protobuf#protobuf-java;2.4.1
#Thu Nov 29 16:31:50 IST 2012
artifact\:protobuf-java\#jar\#jar\#-1180137333.location=C\:\\grails-2.1.0\\lib\\com.google.protobuf\\protobuf-java\\jars\\protobuf-java-2.4.1.jar
artifact\:ivy\#ivy\#xml\#-375008580.location=C\:\\grails-2.1.0\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.4.1.xml
artifact\:protobuf-java\#jar\#jar\#-1180137333.is-local=true
artifact\:ivy\#ivy\#xml\#-375008580.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1059416779.location=C\:\\grails-2.1.0\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.4.1.xml
artifact\:ivy\#ivy.original\#xml\#1059416779.is-local=true
resolver=cache
