#ivy cached data file for org.slf4j#jcl-over-slf4j;1.6.2
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#779218690.location=C\:\\grails-2.1.0\\lib\\org.slf4j\\jcl-over-slf4j\\ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#-2081323247.location=C\:\\grails-2.1.0\\lib\\org.slf4j\\jcl-over-slf4j\\ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#-2081323247.is-local=true
artifact\:ivy\#ivy\#xml\#779218690.is-local=true
artifact\:jcl-over-slf4j\#jar\#jar\#444943313.location=C\:\\grails-2.1.0\\lib\\org.slf4j\\jcl-over-slf4j\\jars\\jcl-over-slf4j-1.6.2.jar
resolver=cache
artifact\:jcl-over-slf4j\#jar\#jar\#444943313.is-local=true
