#ivy cached data file for org.springframework#spring-orm;3.1.0.RELEASE
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1202349197.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-orm\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1202349197.is-local=true
artifact\:ivy\#ivy\#xml\#-232076162.is-local=true
artifact\:ivy\#ivy\#xml\#-232076162.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-orm\\ivy-3.1.0.RELEASE.xml
artifact\:spring-orm\#jar\#jar\#-1708557725.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-orm\\jars\\spring-orm-3.1.0.RELEASE.jar
artifact\:spring-orm\#jar\#jar\#-1708557725.is-local=true
resolver=cache
