#ivy cached data file for org.apache.ant#ant-junit;1.8.2
#Thu Nov 29 16:31:50 IST 2012
artifact\:ivy\#ivy.original\#xml\#1259072899.is-local=true
artifact\:ivy\#ivy\#xml\#-175352460.is-local=true
artifact\:ivy\#ivy\#xml\#-175352460.location=C\:\\grails-2.1.0\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.2.xml
artifact.resolver=cache
artifact\:ant-junit\#jar\#jar\#-676647929.location=C\:\\grails-2.1.0\\lib\\org.apache.ant\\ant-junit\\jars\\ant-junit-1.8.2.jar
artifact\:ant-junit\#jar\#jar\#-676647929.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1259072899.location=C\:\\grails-2.1.0\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.2.xml
