#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Thu Nov 29 16:31:14 IST 2012
artifact\:webxml\#zip\#zip\#-390456297.location=C\:\\grails-2.1.0\\plugins\\webxml-1.4.1.zip
artifact.resolver=cache
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
resolver=cache
