#ivy cached data file for org.grails#grails-test;2.1.0
#Thu Nov 29 16:30:47 IST 2012
artifact.resolver=cache
artifact\:grails-test\#jar\#jar\#-1137602244.location=C\:\\grails-2.1.0\\dist\\grails-test-2.1.0.jar
artifact\:grails-test\#jar\#jar\#-1137602244.is-local=true
resolver=cache
