#ivy cached data file for org.grails.plugins#hibernate;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:hibernate\#zip\#zip\#740479661.location=C\:\\grails-2.1.0\\plugins\\hibernate-2.1.0.zip
resolver=cache
artifact\:hibernate\#zip\#zip\#740479661.is-local=true
