#ivy cached data file for org.hibernate#hibernate-core;3.6.10.Final
#Thu Nov 29 16:31:14 IST 2012
artifact\:hibernate-core\#jar\#jar\#-616036614.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#958596741.location=C\:\\grails-2.1.0\\lib\\org.hibernate\\hibernate-core\\ivy-3.6.10.Final.xml
artifact\:ivy\#ivy\#xml\#958596741.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1901945196.location=C\:\\grails-2.1.0\\lib\\org.hibernate\\hibernate-core\\ivy-3.6.10.Final.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1901945196.is-local=true
artifact\:hibernate-core\#jar\#jar\#-616036614.location=C\:\\grails-2.1.0\\lib\\org.hibernate\\hibernate-core\\jars\\hibernate-core-3.6.10.Final.jar
