#ivy cached data file for org.grails#grails-core;2.1.0
#Thu Nov 29 16:31:50 IST 2012
artifact.resolver=cache
artifact\:grails-core\#jar\#jar\#1557898675.location=C\:\\grails-2.1.0\\dist\\grails-core-2.1.0.jar
resolver=cache
artifact\:grails-core\#jar\#jar\#1557898675.is-local=true
