#ivy cached data file for org.grails.plugins#spring-security-core;1.2.7.1
#Thu Nov 29 16:31:14 IST 2012
artifact\:spring-security-core\#pom.original\#pom\#1765461965.is-local=false
artifact\:ivy\#ivy\#xml\#-1054972368.is-local=false
artifact.resolver=cache
resolver=cache
artifact\:spring-security-core\#zip\#zip\#134285821.location=http\://grails.org/plugins/grails-spring-security-core/tags/RELEASE_1_2_7_1/grails-spring-security-core-1.2.7.1.zip
artifact\:spring-security-core\#zip\#zip\#134285821.is-local=false
artifact\:spring-security-core\#pom.original\#pom\#1765461965.location=http\://grails.org/plugins/grails-spring-security-core/tags/RELEASE_1_2_7_1/spring-security-core-1.2.7.1.pom
artifact\:ivy\#ivy\#xml\#-1054972368.location=http\://grails.org/plugins/grails-spring-security-core/tags/RELEASE_1_2_7_1/spring-security-core-1.2.7.1.pom
