#ivy cached data file for org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final
#Thu Nov 29 16:31:14 IST 2012
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1450738498.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-20601778.location=C\:\\grails-2.1.0\\lib\\org.hibernate.javax.persistence\\hibernate-jpa-2.0-api\\ivy-1.0.1.Final.xml
artifact\:ivy\#ivy.original\#xml\#-20601778.is-local=true
artifact\:ivy\#ivy\#xml\#-1455027137.is-local=true
artifact\:ivy\#ivy\#xml\#-1455027137.location=C\:\\grails-2.1.0\\lib\\org.hibernate.javax.persistence\\hibernate-jpa-2.0-api\\ivy-1.0.1.Final.xml
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1450738498.location=C\:\\grails-2.1.0\\lib\\org.hibernate.javax.persistence\\hibernate-jpa-2.0-api\\jars\\hibernate-jpa-2.0-api-1.0.1.Final.jar
resolver=cache
