#ivy cached data file for org.grails#grails-plugin-tomcat;2.1.0
#Thu Nov 29 16:31:50 IST 2012
artifact\:grails-plugin-tomcat\#jar\#jar\#153554286.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-tomcat\#jar\#jar\#153554286.location=C\:\\grails-2.1.0\\dist\\grails-plugin-tomcat-2.1.0.jar
resolver=cache
