#ivy cached data file for org.grails#grails-crud;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact\:grails-crud\#jar\#jar\#1567475200.is-local=true
artifact.resolver=cache
artifact\:grails-crud\#jar\#jar\#1567475200.location=C\:\\grails-2.1.0\\dist\\grails-crud-2.1.0.jar
resolver=cache
