#ivy cached data file for org.grails#grails-plugin-domain-class;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358752865.location=C\:\\grails-2.1.0\\dist\\grails-plugin-domain-class-2.1.0.jar
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358752865.is-local=true
artifact.resolver=cache
resolver=cache
