#ivy cached data file for org.springframework#spring-jdbc;3.1.0.RELEASE
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy\#xml\#-503823784.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#930601575.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-jdbc\\ivy-3.1.0.RELEASE.xml
artifact\:spring-jdbc\#jar\#jar\#739179174.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-jdbc\\jars\\spring-jdbc-3.1.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#930601575.is-local=true
artifact\:spring-jdbc\#jar\#jar\#739179174.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-503823784.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-jdbc\\ivy-3.1.0.RELEASE.xml
