#ivy cached data file for org.grails#grails-logging;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-logging\#jar\#jar\#312226305.location=C\:\\grails-2.1.0\\dist\\grails-logging-2.1.0.jar
artifact\:grails-logging\#jar\#jar\#312226305.is-local=true
