#ivy cached data file for asm#asm;3.1
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy.original\#xml\#293700976.location=C\:\\grails-2.1.0\\lib\\asm\\asm\\ivy-3.1.xml
artifact\:ivy\#ivy.original\#xml\#293700976.is-local=true
artifact\:ivy\#ivy\#xml\#-1140724383.location=C\:\\grails-2.1.0\\lib\\asm\\asm\\ivy-3.1.xml
artifact\:ivy\#ivy\#xml\#-1140724383.is-local=true
artifact.resolver=cache
artifact\:asm\#jar\#jar\#-1150978193.location=C\:\\grails-2.1.0\\lib\\asm\\asm\\jars\\asm-3.1.jar
artifact\:asm\#jar\#jar\#-1150978193.is-local=true
resolver=cache
