#ivy cached data file for org.grails.plugins#tomcat;2.1.0
#Thu Nov 29 16:31:50 IST 2012
artifact.resolver=cache
artifact\:tomcat\#zip\#zip\#129620387.location=C\:\\grails-2.1.0\\plugins\\tomcat-2.1.0.zip
artifact\:tomcat\#zip\#zip\#129620387.is-local=true
resolver=cache
