#ivy cached data file for org.grails#grails-web;2.1.0
#Thu Nov 29 16:31:50 IST 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-web\#jar\#jar\#-621585616.is-local=true
artifact\:grails-web\#jar\#jar\#-621585616.location=C\:\\grails-2.1.0\\dist\\grails-web-2.1.0.jar
