#ivy cached data file for org.grails#grails-docs;2.1.0
#Thu Nov 29 16:31:50 IST 2012
artifact\:grails-docs\#jar\#jar\#1652344135.location=C\:\\grails-2.1.0\\dist\\grails-docs-2.1.0.jar
artifact\:grails-docs\#jar\#jar\#1652344135.is-local=true
artifact.resolver=cache
resolver=cache
