#ivy cached data file for org.grails#grails-plugin-gsp;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact\:grails-plugin-gsp\#jar\#jar\#967926916.location=C\:\\grails-2.1.0\\dist\\grails-plugin-gsp-2.1.0.jar
artifact\:grails-plugin-gsp\#jar\#jar\#967926916.is-local=true
artifact.resolver=cache
resolver=cache
