#ivy cached data file for commons-dbcp#commons-dbcp;1.4
#Thu Nov 29 16:31:14 IST 2012
artifact\:commons-dbcp\#jar\#jar\#-1654212763.location=C\:\\grails-2.1.0\\lib\\commons-dbcp\\commons-dbcp\\jars\\commons-dbcp-1.4.jar
artifact\:commons-dbcp\#jar\#jar\#-1654212763.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-337217430.is-local=true
artifact\:ivy\#ivy\#xml\#-337217430.location=C\:\\grails-2.1.0\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#1097207929.location=C\:\\grails-2.1.0\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#1097207929.is-local=true
resolver=cache
