#ivy cached data file for cglib#cglib;2.2
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy.original\#xml\#-104538824.is-local=true
artifact\:ivy\#ivy\#xml\#-1538964183.is-local=true
artifact.resolver=cache
artifact\:cglib\#jar\#jar\#-1017740435.location=C\:\\grails-2.1.0\\lib\\cglib\\cglib\\jars\\cglib-2.2.jar
resolver=cache
artifact\:cglib\#jar\#jar\#-1017740435.is-local=true
artifact\:ivy\#ivy.original\#xml\#-104538824.location=C\:\\grails-2.1.0\\lib\\cglib\\cglib\\ivy-2.2.xml
artifact\:ivy\#ivy\#xml\#-1538964183.location=C\:\\grails-2.1.0\\lib\\cglib\\cglib\\ivy-2.2.xml
