#ivy cached data file for org.aspectj#aspectjrt;1.6.10
#Thu Nov 29 16:31:14 IST 2012
artifact\:aspectjrt\#jar\#jar\#-1874707398.is-local=true
artifact\:ivy\#ivy\#xml\#-1214941125.is-local=true
artifact\:ivy\#ivy\#xml\#-1214941125.location=C\:\\grails-2.1.0\\lib\\org.aspectj\\aspectjrt\\ivy-1.6.10.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#219484234.location=C\:\\grails-2.1.0\\lib\\org.aspectj\\aspectjrt\\ivy-1.6.10.xml
artifact\:ivy\#ivy.original\#xml\#219484234.is-local=true
artifact\:aspectjrt\#jar\#jar\#-1874707398.location=C\:\\grails-2.1.0\\lib\\org.aspectj\\aspectjrt\\jars\\aspectjrt-1.6.10.jar
resolver=cache
