#ivy cached data file for org.grails#grails-plugin-codecs;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#286895369.location=C\:\\grails-2.1.0\\dist\\grails-plugin-codecs-2.1.0.jar
artifact\:grails-plugin-codecs\#jar\#jar\#286895369.is-local=true
resolver=cache
