#ivy cached data file for org.springframework#spring-beans;3.1.0.RELEASE
#Thu Nov 29 16:31:14 IST 2012
artifact\:spring-beans\#jar\#jar\#1914747902.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-beans\\jars\\spring-beans-3.1.0.RELEASE.jar
artifact\:spring-beans\#jar\#jar\#1914747902.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-766190936.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-beans\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#668234423.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-beans\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-766190936.is-local=true
artifact\:ivy\#ivy.original\#xml\#668234423.is-local=true
resolver=cache
