#ivy cached data file for org.grails#grails-plugin-validation;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact\:grails-plugin-validation\#jar\#jar\#2012735069.location=C\:\\grails-2.1.0\\dist\\grails-plugin-validation-2.1.0.jar
artifact\:grails-plugin-validation\#jar\#jar\#2012735069.is-local=true
artifact.resolver=cache
resolver=cache
