#org.grails.internal#test_ttt;0.1 resolved revisions
#Thu Nov 29 16:31:50 IST 2012
+revision\:\#@\#\:+7.0.27\:\#@\#\:+module\:\#@\#\:+tomcat-embed-core\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.27 release 7.0.27
+revision\:\#@\#\:+7.0.27\:\#@\#\:+module\:\#@\#\:+tomcat-embed-jasper\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.27 release 7.0.27
+revision\:\#@\#\:+7.0.27\:\#@\#\:+module\:\#@\#\:+tomcat-embed-logging-log4j\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.27 release 7.0.27
