#ivy cached data file for org.liquibase#liquibase-core;2.0.5
#Thu Nov 29 16:31:50 IST 2012
artifact\:ivy\#ivy\#xml\#-185629094.location=http\://repo.grails.org/grails/core/org/liquibase/liquibase-core/2.0.5/liquibase-core-2.0.5.pom
artifact\:liquibase-core\#jar\#jar\#548705568.location=http\://repo.grails.org/grails/core/org/liquibase/liquibase-core/2.0.5/liquibase-core-2.0.5.jar
artifact\:liquibase-core\#jar\#jar\#548705568.is-local=false
artifact\:ivy\#ivy\#xml\#-185629094.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:liquibase-core\#pom.original\#pom\#-2093699066.location=http\://repo.grails.org/grails/core/org/liquibase/liquibase-core/2.0.5/liquibase-core-2.0.5.pom
artifact\:liquibase-core\#pom.original\#pom\#-2093699066.is-local=false
