#ivy cached data file for org.grails#grails-hibernate;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-245951542.location=C\:\\grails-2.1.0\\dist\\grails-hibernate-2.1.0.jar
artifact\:grails-hibernate\#jar\#jar\#-245951542.is-local=true
resolver=cache
