#ivy cached data file for org.apache.ivy#ivy;2.2.0
#Thu Nov 29 16:31:50 IST 2012
artifact\:ivy\#jar\#jar\#628729906.location=C\:\\grails-2.1.0\\lib\\org.apache.ivy\\ivy\\jars\\ivy-2.2.0.jar
artifact\:ivy\#jar\#jar\#628729906.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#2062740458.location=C\:\\grails-2.1.0\\lib\\org.apache.ivy\\ivy\\ivy-2.2.0.xml
artifact\:ivy\#ivy\#xml\#628315099.is-local=true
artifact\:ivy\#ivy\#xml\#628315099.location=C\:\\grails-2.1.0\\lib\\org.apache.ivy\\ivy\\ivy-2.2.0.xml
artifact\:ivy\#ivy.original\#xml\#2062740458.is-local=true
resolver=cache
