#ivy cached data file for aopalliance#aopalliance;1.0
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy.original\#xml\#1109556561.is-local=true
artifact\:aopalliance\#jar\#jar\#1162789982.location=C\:\\grails-2.1.0\\lib\\aopalliance\\aopalliance\\jars\\aopalliance-1.0.jar
artifact\:aopalliance\#jar\#jar\#1162789982.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-324868798.location=C\:\\grails-2.1.0\\lib\\aopalliance\\aopalliance\\ivy-1.0.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1109556561.location=C\:\\grails-2.1.0\\lib\\aopalliance\\aopalliance\\ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#-324868798.is-local=true
