#ivy cached data file for org.springframework#spring-web;3.1.0.RELEASE
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy.original\#xml\#1215806097.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-web\\ivy-3.1.0.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1215806097.is-local=true
artifact\:ivy\#ivy\#xml\#-218619262.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-web\\ivy-3.1.0.RELEASE.xml
artifact\:spring-web\#jar\#jar\#-1685142719.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-web\\jars\\spring-web-3.1.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-218619262.is-local=true
artifact\:spring-web\#jar\#jar\#-1685142719.is-local=true
resolver=cache
