#ivy cached data file for org.grails#grails-plugin-testing;2.1.0
#Thu Nov 29 16:30:47 IST 2012
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1564899560.location=C\:\\grails-2.1.0\\dist\\grails-plugin-testing-2.1.0.jar
artifact\:grails-plugin-testing\#jar\#jar\#1564899560.is-local=true
resolver=cache
