#ivy cached data file for oro#oro;2.0.8
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1578545732.location=C\:\\grails-2.1.0\\lib\\oro\\oro\\ivy-2.0.8.xml
artifact\:ivy\#ivy.original\#xml\#1578545732.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#144120373.is-local=true
artifact\:ivy\#ivy\#xml\#144120373.location=C\:\\grails-2.1.0\\lib\\oro\\oro\\ivy-2.0.8.xml
artifact\:oro\#jar\#jar\#152245388.location=C\:\\grails-2.1.0\\lib\\oro\\oro\\jars\\oro-2.0.8.jar
artifact\:oro\#jar\#jar\#152245388.is-local=true
