#ivy cached data file for org.hibernate#hibernate-validator;4.1.0.Final
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy.original\#xml\#364606369.is-local=true
artifact\:ivy\#ivy.original\#xml\#364606369.location=C\:\\grails-2.1.0\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:hibernate-validator\#jar\#jar\#1241956444.is-local=true
artifact\:hibernate-validator\#jar\#jar\#1241956444.location=C\:\\grails-2.1.0\\lib\\org.hibernate\\hibernate-validator\\jars\\hibernate-validator-4.1.0.Final.jar
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#-1069818990.location=C\:\\grails-2.1.0\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:ivy\#ivy\#xml\#-1069818990.is-local=true
