#ivy cached data file for org.springframework#spring-aspects;3.1.0.RELEASE
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy.original\#xml\#848811687.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-aspects\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#848811687.is-local=true
artifact\:ivy\#ivy\#xml\#-585613672.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-aspects\\ivy-3.1.0.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-585613672.is-local=true
artifact\:spring-aspects\#jar\#jar\#-605726074.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-3.1.0.RELEASE.jar
artifact\:spring-aspects\#jar\#jar\#-605726074.is-local=true
resolver=cache
