#ivy cached data file for commons-lang#commons-lang;2.6
#Thu Nov 29 16:31:14 IST 2012
artifact\:commons-lang\#jar\#jar\#538655611.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1330300924.location=C\:\\grails-2.1.0\\lib\\commons-lang\\commons-lang\\ivy-2.6.xml
artifact\:ivy\#ivy\#xml\#1530241013.location=C\:\\grails-2.1.0\\lib\\commons-lang\\commons-lang\\ivy-2.6.xml
artifact\:commons-lang\#jar\#jar\#538655611.location=C\:\\grails-2.1.0\\lib\\commons-lang\\commons-lang\\jars\\commons-lang-2.6.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1330300924.is-local=true
artifact\:ivy\#ivy\#xml\#1530241013.is-local=true
