#ivy cached data file for org.grails#grails-plugin-filters;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-25565479.location=C\:\\grails-2.1.0\\dist\\grails-plugin-filters-2.1.0.jar
artifact\:grails-plugin-filters\#jar\#jar\#-25565479.is-local=true
resolver=cache
