#ivy cached data file for org.grails#grails-plugin-services;2.1.0
#Thu Nov 29 16:31:14 IST 2012
artifact\:grails-plugin-services\#jar\#jar\#1279250460.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1279250460.location=C\:\\grails-2.1.0\\dist\\grails-plugin-services-2.1.0.jar
resolver=cache
