#ivy cached data file for commons-io#commons-io;2.1
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy\#xml\#1147040372.location=C\:\\grails-2.1.0\\lib\\commons-io\\commons-io\\ivy-2.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1147040372.is-local=true
artifact\:commons-io\#jar\#jar\#270186418.location=C\:\\grails-2.1.0\\lib\\commons-io\\commons-io\\jars\\commons-io-2.1.jar
artifact\:commons-io\#jar\#jar\#270186418.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1713501565.location=C\:\\grails-2.1.0\\lib\\commons-io\\commons-io\\ivy-2.1.xml
artifact\:ivy\#ivy.original\#xml\#-1713501565.is-local=true
resolver=cache
