#ivy cached data file for commons-pool#commons-pool;1.5.6
#Thu Nov 29 16:31:14 IST 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1598776442.location=C\:\\grails-2.1.0\\lib\\commons-pool\\commons-pool\\ivy-1.5.6.xml
artifact\:ivy\#ivy.original\#xml\#1598776442.is-local=true
artifact\:ivy\#ivy\#xml\#164351083.is-local=true
artifact\:ivy\#ivy\#xml\#164351083.location=C\:\\grails-2.1.0\\lib\\commons-pool\\commons-pool\\ivy-1.5.6.xml
resolver=cache
artifact\:commons-pool\#jar\#jar\#-645630993.location=C\:\\grails-2.1.0\\lib\\commons-pool\\commons-pool\\jars\\commons-pool-1.5.6.jar
artifact\:commons-pool\#jar\#jar\#-645630993.is-local=true
