#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.27
#Thu Nov 29 16:31:50 IST 2012
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744155533.location=C\:\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\jars\\tomcat-embed-logging-log4j-7.0.27.jar
artifact.resolver=cache
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744155533.is-local=true
artifact\:ivy\#ivy.original\#xml\#-336033536.is-local=true
artifact\:ivy\#ivy.original\#xml\#-336033536.location=C\:\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.27.xml
artifact\:ivy\#ivy\#xml\#-1770458895.location=C\:\\grails-2.1.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.27.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-1770458895.is-local=true
