#ivy cached data file for xpp3#xpp3_min;1.1.4c
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy\#xml\#1308772390.is-local=true
artifact\:ivy\#ivy\#xml\#1308772390.location=C\:\\grails-2.1.0\\lib\\xpp3\\xpp3_min\\ivy-1.1.4c.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1551769547.location=C\:\\grails-2.1.0\\lib\\xpp3\\xpp3_min\\ivy-1.1.4c.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1551769547.is-local=true
artifact\:xpp3_min\#jar\#jar\#629584399.location=C\:\\grails-2.1.0\\lib\\xpp3\\xpp3_min\\jars\\xpp3_min-1.1.4c.jar
artifact\:xpp3_min\#jar\#jar\#629584399.is-local=true
