#ivy cached data file for org.springframework#spring-context;3.1.0.RELEASE
#Thu Nov 29 16:31:14 IST 2012
artifact\:ivy\#ivy.original\#xml\#-731443153.is-local=true
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#1369094530.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-context\\jars\\spring-context-3.1.0.RELEASE.jar
artifact\:spring-context\#jar\#jar\#1369094530.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-731443153.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-context\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#2129098784.is-local=true
artifact\:ivy\#ivy\#xml\#2129098784.location=C\:\\grails-2.1.0\\lib\\org.springframework\\spring-context\\ivy-3.1.0.RELEASE.xml
