#ivy cached data file for org.grails.plugins#database-migration;1.1
#Thu Nov 29 16:31:14 IST 2012
artifact\:database-migration\#zip\#zip\#-524064060.location=C\:\\grails-2.1.0\\plugins\\database-migration-1.1.zip
artifact\:database-migration\#zip\#zip\#-524064060.is-local=true
artifact.resolver=cache
resolver=cache
